<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    

    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Hentaigana:wght@200..900&display=swap');

        /* Class selector */
        .example {
            color: blue;
        }

        /* ID selector */
        #special {
            color: green;
        }

        /* Using !important */
        .example {
            color: red  !important;

        }
        .a{
  font-family: "Noto Serif Hentaigana", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

        

    </style>
    </head>
    <body>
        

        <p class="a">This is a test paragraphdnsssss</p>
</body>
</html>